<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
    <Page Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FinishedExaminations.png" />
    <None Remove="Home.png" />
    <None Remove="HospitalSurvey.png" />
    <None Remove="MedicalRecord.png" />
    <None Remove="Medicine.png" />
    <None Remove="Reminder.png" />
    <None Remove="ScheduledAppointments.png" />
    <None Remove="ScheduleWithPriority.png" />
    <None Remove="View\PatientView\Source\appointment.png" />
    <None Remove="View\PatientView\Source\finished.png" />
    <None Remove="View\PatientView\Source\medicine.png" />
    <None Remove="View\PatientView\Source\Question-Mark.jpeg" />
    <None Remove="View\PatientView\Source\rate.png" />
    <None Remove="View\PatientView\Source\record.png" />
    <None Remove="View\PatientView\Source\reminder.png" />
    <None Remove="View\PatientView\Source\schedule.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="20.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FinishedExaminations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HospitalSurvey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="MedicalRecord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Medicine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Reminder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ScheduledAppointments.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ScheduleWithPriority.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\appointment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\finished.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\medicine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\Question-Mark.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\rate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\record.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\reminder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\PatientView\Source\schedule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
