# HospitalApplication

./: .gitignore  Dijagram.oob  Dijagram.oom  Lekar.oom  Pacijent.md  Pacijent.txt  Projekat.oob  Projekat.oom  README.md  Sekretar.oob  Sekretar.oom  Upravnik.md  Upravnik.oom  Workspace.sws  Workspace_Pacijent.sws  dijagram_pacijenta.oom  dijagram_upravnik.oob  dijagram_upravnik.oom
Code/src/: App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdf.xaml  Pdf.xaml.cs  ProjekatSIMS.csproj  ProjekatSIMS.sln  Wizard.xaml  Wizard.xaml.cs
Code/src/Appointments/Controller/: PatientController.cs  PrescriptionController.cs
Code/src/Appointments/DTO/: PatientDTO.cs  PrescriptionDTO.cs
Code/src/Appointments/Model/: Patient.cs
Code/src/Appointments/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
Code/src/Appointments/Service/: AppointmentFindService.cs  AppointmentService.cs  DoctorService.cs  PatientService.cs  PrescriptionService.cs
Code/src/Controller/: DeanController.cs  DoctorSurveyController.cs  DrugController.cs  DynamicEquipmentController.cs  HospitalSurveyController.cs  MedicalRecordController.cs  OperationController.cs  ReminderController.cs  RoomController.cs  SecretaryController.cs
Code/src/DTO/: HospitalSurveyDTO.cs
Code/src/Data/: Appointments.json  Dean.json  DoctorSurveys.json  Doctors.json  HospitalSurveys.json  MedicalRecords.json  Operations.json  Patients.json  Prescriptions.json  Reminders.json  Rooms.json
Code/src/Helps/: Create Reminder.htm  Doctor survey.htm  Edit Appointment.htm  Edit Reminder.htm  Finished examinations.htm  Home.htm  Hospital survey.htm  Medical record.htm  Medicine.htm  Note.htm  Reminder.htm  Report.htm  Schedule appointment.htm  Schedule with priority.htm  Scheduled appointments.htm
Code/src/Interface/: IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorSurveyRepository.cs  IHospitalSurveyRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IReminderRepository.cs
Code/src/Model/: DaysOff.cs  Dean.cs  DoctorSurvey.cs  DynamicEquipment.cs  ExamReport.cs  HospitalSurvey.cs  Laboratory.cs  MedicalRecord.cs  Note.cs  Reminder.cs  Room.cs  StaticEquipment.cs  Work.cs
Code/src/Repository/: DoctorSurveyRepository.cs  DrugRepository.cs  HospitalSurveyRepository.cs  ReminderRepository.cs  RoomRepository.cs  SecretaryRepository.cs
Code/src/Service/: DeanService.cs  DoctorSurveyService.cs  HospitalSurveyService.cs  OperationService.cs  ReminderService.cs
Code/src/View/DoctorView/: DoctorView.xaml.cs  Drug.xaml  Drug.xaml.cs  EditSurgeryData.xaml  EditSurgeryData.xaml.cs  PatientList.xaml.cs  Prescription.xaml.cs  ScheduleSurgery.xaml  ShowAnamnezis.xaml  ShowAnamnezis.xaml.cs  ShowSurgery.xaml
Code/src/View/ManagerView/: AddRoomView.xaml  AddRoomView.xaml.cs  Delete.xaml  Delete.xaml.cs  EditRoomView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs
Code/src/View/PatientView/: CreateReminder.xaml  CreateReminder.xaml.cs  Doctor.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditReminder.xaml  EditReminder.xaml.cs  FinishedExaminations.xaml  FinishedExaminations.xaml.cs  Help.xaml.cs  Help2.xaml  Help2.xaml.cs  Home.xaml  Home.xaml.cs  MakeAnAppointment.xaml  MakeAnAppointment.xaml.cs  MedicalRecord.xaml  MedicalRecord.xaml.cs  Note.xaml  Note.xaml.cs  Prescription.xaml  Prescription.xaml.cs  RateAppointment.xaml  RateAppointment.xaml.cs  RateHospital.xaml  RateHospital.xaml.cs  RelayCommand.cs  Reminder.xaml  Reminder.xaml.cs  Report.xaml  Report.xaml.cs  ScheduleAppointment.xaml  ScheduleAppointment.xaml.cs  ScheduleWithPriority.xaml  ScheduleWithPriority.xaml.cs  ScheduledAppointments.xaml  ScheduledAppointments.xaml.cs
Code/src/View/SecretaryView/: AddDynamicEquipment.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreatePatient.xaml.cs  (+9 more)
(+356 files in other folders)
