<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8D75FD89-DA76-4B71-98ED-A7FBE19F8893}" Label="" LastModificationDate="1647893163" Name="Upravnik" Objects="40" Symbols="35" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8D75FD89-DA76-4B71-98ED-A7FBE19F8893</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1647780153</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647866389</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F6D371AB-DA20-4891-8694-D7FDDA38F73E</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1647780153</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780153</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>F915A183-3057-4649-9D9F-B181B892CF49</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1647780153</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780153</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>7023AC28-DFA0-4F77-A9F2-EDE6B9D8E3A9</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647866389</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Actor.IconPicture=No
Actor_SymbolLayout=
UseCase.IconPicture=No
UseCase_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
UcasShowStrn=Yes
UseCase.Comment=No
AsscShowName=No
AsscShowDirt=No
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-5396</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o6">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647864431</a:ModificationDate>
<a:Rect>((-33974,8683), (-11811,26789))</a:Rect>
<a:ListOfPoints>((-33974,8683),(-33974,26789),(-11811,26789))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o9"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o10">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-33824,7183), (-7812,17211))</a:Rect>
<a:ListOfPoints>((-33824,7183),(-33824,17211),(-7812,17211))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o12"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o13">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-33074,6583), (8871,7843))</a:Rect>
<a:ListOfPoints>((-33074,6583),(-13680,6583),(-13680,7843),(8871,7843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o15"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o16">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-33824,-1689), (-20848,6433))</a:Rect>
<a:ListOfPoints>((-33824,6433),(-33824,-1689),(-20848,-1689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o18"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o19">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-34424,-9001), (-17958,7483))</a:Rect>
<a:ListOfPoints>((-34424,7483),(-34424,-9001),(-17958,-9001))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o21"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o22">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647863768</a:ModificationDate>
<a:Rect>((-34199,-18950), (-20612,6433))</a:Rect>
<a:ListOfPoints>((-34199,6433),(-34199,-18950),(-20612,-18950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o24"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o25">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647866410</a:ModificationDate>
<a:CenterTextOffset>(-5890, -899)</a:CenterTextOffset>
<a:Rect>((-4160,26336), (22726,29749))</a:Rect>
<a:ListOfPoints>((-4160,26913),(9543,26913),(9543,29749),(22726,29749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o28">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((10591,-1116), (24529,8943))</a:Rect>
<a:ListOfPoints>((24529,-20),(13066,-20),(13066,8943))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o30"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o31">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((13665,4878), (30811,8043))</a:Rect>
<a:ListOfPoints>((30811,4878),(18142,4878),(18142,8043),(13665,8043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o34">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647863759</a:ModificationDate>
<a:CenterTextOffset>(622, -282)</a:CenterTextOffset>
<a:Rect>((10763,9993), (22847,19455))</a:Rect>
<a:ListOfPoints>((22847,18641),(12616,18641),(12616,9993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o36"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o37">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647863768</a:ModificationDate>
<a:Rect>((-5661,-19451), (7861,-12974))</a:Rect>
<a:ListOfPoints>((5386,-12974),(5386,-18939),(-5661,-18939))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o39"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o40">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-16280,-27472), (-6673,-26076))</a:Rect>
<a:ListOfPoints>((-6673,-27172),(-16280,-27172))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o43"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:UseCaseAssociationSymbol Id="o44">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-34193,-26966), (-24214,7125))</a:Rect>
<a:ListOfPoints>((-34193,7125),(-24214,7125),(-24214,-26966))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o45"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o46">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-33883,7625), (-19627,10167))</a:Rect>
<a:ListOfPoints>((-33883,7625),(-33883,10167),(-19627,10167))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o48"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ExtendedDependencySymbol Id="o49">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647863781</a:ModificationDate>
<a:CenterTextOffset>(226, -679)</a:CenterTextOffset>
<a:Rect>((-8165,-22786), (14735,-20239))</a:Rect>
<a:ListOfPoints>((-8165,-20239),(3684,-20239),(3684,-22786),(14735,-22786))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o51"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:DependencySymbol Id="o52">
<a:CreationDate>1647866389</a:CreationDate>
<a:ModificationDate>1647866405</a:ModificationDate>
<a:CenterTextOffset>(6199, -113)</a:CenterTextOffset>
<a:Rect>((-6450,27724), (15843,35110))</a:Rect>
<a:ListOfPoints>((-6450,27724),(-6450,34711),(15843,34711))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o54"/>
</c:Object>
</o:DependencySymbol>
<o:PolylineSymbol Id="o55">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-34049,8025), (-33974,8125))</a:Rect>
<a:ListOfPoints>((-33974,8025),(-34049,8025))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:ActorSymbol Id="o7">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-36074,6000), (-31275,9599))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o56"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o8">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647867402</a:ModificationDate>
<a:Rect>((-13019,23975), (-3319,29374))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o57"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o14">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647874228</a:ModificationDate>
<a:Rect>((6164,6802), (15164,12201))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o58"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647874543</a:ModificationDate>
<a:Rect>((-22808,-2871), (-5708,2528))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o59"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o20">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647874740</a:ModificationDate>
<a:Rect>((-18791,-12133), (-8191,-6734))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o60"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o11">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647870918</a:ModificationDate>
<a:Rect>((-16075,16178), (-1476,21577))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o61"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o23">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647892747</a:ModificationDate>
<a:Rect>((-20806,-21933), (-3606,-16534))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o62"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o26">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647866380</a:ModificationDate>
<a:Rect>((22305,26527), (29505,31926))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o63"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o35">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((19547,17366), (26746,22765))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o64"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o32">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((28936,2553), (36135,7952))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o65"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o29">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((21405,-3545), (33903,1854))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o66"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o38">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((1986,-16086), (22785,-10687))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o67"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o42">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-24236,-29034), (-15637,-23635))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o68"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o41">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-8042,-29407), (-843,-24008))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o69"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o47">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Rect>((-20252,8644), (-13053,14043))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o70"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o50">
<a:CreationDate>1647780166</a:CreationDate>
<a:ModificationDate>1647892759</a:ModificationDate>
<a:Rect>((9604,-24909), (24604,-19510))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o71"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o53">
<a:CreationDate>1647866361</a:CreationDate>
<a:ModificationDate>1647866382</a:ModificationDate>
<a:Rect>((12693,32012), (19892,37411))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o72"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Dependencies>
<o:Dependency Id="o54">
<a:ObjectID>454CCE9B-5D5D-4F30-8D89-AFE5286B40DF</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1647866389</a:CreationDate>
<a:Creator>jovan</a:Creator>
<a:ModificationDate>1647866399</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o72"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o57"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o56">
<a:ObjectID>D7EBC2E7-5336-465F-B59D-89173AF76E7E</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o71">
<a:ObjectID>857E1E24-D107-447B-B34C-7CA73517ECD1</a:ObjectID>
<a:Name>Spajanje/razdvajanje prostorija</a:Name>
<a:Code>Spajanje/razdvajanje_prostorija</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647892759</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Azuriranje zadatih prostorija i broja prostorija\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Racunar ukljucen\par
2. Program pokrenut\par
3. Upravnik ulogovan\par
4. Zahtevano spajanje/razdvajanje prostorija\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Prostorije uspesno spojene/razdvojene\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o70">
<a:ObjectID>93413672-F592-4563-A308-02925E100C54</a:ObjectID>
<a:Name>Uvid u ankete</a:Name>
<a:Code>Uvid_u_ankete</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647874190</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva uvid u ankete\par
2. Izlistavanje rezultata ankete\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Racunar ukljucen\par
2. Program pokrenut\par
3. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik je dobio informacije koje je trazio\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o69">
<a:ObjectID>6781EAFF-D29A-43BD-BA3E-0C1DDCD8B426</a:ObjectID>
<a:Name>Verifikacija</a:Name>
<a:Code>Verifikacija</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647893163</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Lekar verifikuje lek\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 MS Sans Serif;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs16\f0 1. Novi lek je kreiran/ neki od lekova je azuriran\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Lekar verifikovao lek\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o68">
<a:ObjectID>D2ACC2E1-00B8-4877-8E88-17F925A32831</a:ObjectID>
<a:Name>&lt;&lt;CRU&gt;&gt; Lekovi</a:Name>
<a:Code>&lt;&lt;CRU&gt;&gt;_Lekovi</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647893133</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva uvid u lekove\par
2. Sistem prikazuje listu lekova\par
3.1 [Extension point A] Korisnik kreira novi lek\par
3.2 [Extension point B] Korisnik menja neki od lekova\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 3.1 [Extension point A] Korisnik kreira novi lek\par
1. Korisnik klikne na dugme za kreiranje novog leka\par
2. Sistem prikazuje formu za kreiranje novog leka\par
3. Korisnik popunjava formu\par
4. Doktor verifikuje novi lek\par
4.1 [Exception A] Doktor nije odobrio lek\par
5. Lek se ubacuje u sistem\par
3.2 [Extension point B] Korisnik menja neki od lekova\par
1. Korisnik bira lek koji menja\par
2. Sistem prikazuje podatke o izabranom leku\par
3. Korisnik menja podatke o leku\par
4. Doktor verifikuje izmene\par
4.1 [Exception A] Doktor nije odobrio lek\par
5. Lek se azurira u sistemu\par
}</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 MS Sans Serif;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs16\f0 [Exception A] Doktor nije odobrio lek\par
1. Izmene se ne cuvaju u sistemu\par
2. Korisnik se obavestava da su njegove izmene odbijene\par
}</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Lekovi su azurirani\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o67">
<a:ObjectID>99C44ED5-29B6-4536-AD93-63D279FCE4D6</a:ObjectID>
<a:Name>Onemogucivanje zakazivanja operacija u prostoriji</a:Name>
<a:Code>Onemogucivanje_zakazivanja_operacija_u_prostoriji</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Onemugucavanje koriscenja prostorije u vremenskom datom vremenskom rasponu\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Racunar ukljucen\par
2. Program pokrenut\par
\pard 3. Upravnik ulogovan\par
4. Zahtevano zakazivanje radova na prostoriji/prostorijama\fs20\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Onemoguceno zakazivanje operacija u prostoriji u sistemu\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o66">
<a:ObjectID>908DD486-0E1F-46EB-88ED-0020527368D8</a:ObjectID>
<a:Name>Prebacivanje u magacin</a:Name>
<a:Code>Prebacivanje_u_magacin</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Oprema se prebacuje u magacin\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Oprema stigla do magacina\par
}
</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 1. Magacin napunjen opremom\par
}
</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o65">
<a:ObjectID>B1143ED2-BB94-4265-A1B7-A46BFC429B52</a:ObjectID>
<a:Name>Dostava</a:Name>
<a:Code>Dostava</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647874293</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Oprema stize do magacina\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Odabrana je oprema koja se kupuje\par
2. Izvrseno placanje\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Oprema je stigla do magacina\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o64">
<a:ObjectID>3276136F-8F30-4883-A40D-8BD7911CB3BE</a:ObjectID>
<a:Name>Placanje</a:Name>
<a:Code>Placanje</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647874285</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Provera stanja racuna\par
2. Izvrsavanje transakcije\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Racunar ukljucen\par
2. Program pokrenut\par
3. Upravnik ulogovan\par
4. Pripremljena je transakcija\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Transakcija je izvrsena\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o63">
<a:ObjectID>7E7B9ACE-2D18-498D-B050-E9D7CD6DC366</a:ObjectID>
<a:Name>Pretraga</a:Name>
<a:Code>Pretraga</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647868106</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik unosi kriterijume filtriranja\par
2. Prikazana lista se filtrira\par
}</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
2. Izlistana oprema\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Lista opreme je filtrirana\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o62">
<a:ObjectID>2065B7A4-91DF-42CD-BCEC-0DD2BF60C9A9</a:ObjectID>
<a:Name>Zakazivanje radova na prostorijama</a:Name>
<a:Code>Zakazivanje_radova_na_prostorijama</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647892747</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva spisak prostorija\par
2. Izlistavanje prostorija\par
3. Korisnik bira jednu ili vise prostorija\par
3.1 [Extension point A] Korisnik zeli da spoji vise prostorija u jednu\par
3.2 [Extension point B] Korisnik zeli da razdvoji jednu prostoriju na vise\par
4. Korisnik odredjuje vreme radova\par
5. Onemogucavanje zakazivanja operacija u prostorijima\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Extension point A] Korisnik zeli da spoji vise prostorija u jednu\par
1. Korisnik odabere vise prostorija\par
2. Korisnik odabere da spoji izabrane prostorije u jednu\par
3. Zadate prostorije se u sistemu menjaju sa jednom prostorijom\par
[Extension point B] Korisnik zeli da razdvoji jednu prostoriju na vise\par
1. Korisnik odabere jednu prostoriju\par
2. Korisnik definise koliko prostorija treba da se kreira od izabrane prostorije\par
3. Nove prostorije u sistemu menjaju prethodno izabranu\par
}</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Zakazani su radovi u prostoriji\par
2. Broj prostorija je azuriran u sistemu\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o61">
<a:ObjectID>035E9862-BBA2-41C1-B748-A7953594366F</a:ObjectID>
<a:Name>&lt;&lt;CRUD&gt;&gt; Stanja zaposlenih</a:Name>
<a:Code>&lt;&lt;CRUD&gt;&gt;_Stanja_zaposlenih</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647870918</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva pristup podacima\par
2. Podaci se izlistavaju\par
3.1 [Extension point A] Kreiranje novog zaposlenog\par
3.2 [Extension point B] Izmena podataka zaposlenog\par
3.3 [Extension point C] Otpustanje zaposlenog\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Extension point A] Kreiranje novog zaposlenog\par
1. Korisnik klikne na dugme za kreiranje novog zaposlenog\par
2. Sistem prikaze formu za kreiranje novog zaposlenog\par
3. Korisnik popunjava formu za kreiranje novog zaposlenog\par
4. Sistem cuva podatke o novom zaposlenom\par
[Extension point B] Izmena podataka zaposlenog\par
1. Korisnik bira zaposlenog cije podatke zeli da izmeni\par
2. Sistem prikaze podatke trazenog zaposlenog\par
3. Korisnik menja podatke\par
4. Sistem cuva izmenjene podatke\par
[Extension point C] Otpustanje zaposlenog\par
1. Korisnik bira zaposlenog kojeg treba da otpusti\par
2. Sistem brise podatke o otpustenom zaposlenom iz sistema\par
}</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik je izvrsio potrebne promene\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o60">
<a:ObjectID>5DEBF7D8-3E5F-40A2-AFB6-0E64DA09D697</a:ObjectID>
<a:Name>&lt;&lt;CRUD&gt;&gt; Prostorije</a:Name>
<a:Code>&lt;&lt;CRUD&gt;&gt;_Prostorije</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647892530</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Comment>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs19\f0 Obuhvata kreiranje operacionih sala, sala za preglede, sala za odmor\par
}</a:Comment>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva uvid u prostorije\par
2. Izlistavanje prostorija\par
3.1 [Extension point A] Unos nove prostorije u sistem\par
3.2 [Extension point B] Izmena prostorije\par
3.3 [Extension point C] Brisanje prostorije iz sistema\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Extension point A] Unos nove prostorije u sistem\par
1. Korisnik klikne na dugme za unos nove prostorije\par
2. Sistem prikaze formu za unos nove prostorije\par
3. Korisnik popunjava formu\par
4. Prostorija se unosi u sistem\par
[Extension point B] Izmena prostorije\par
1. Korisnik odabere prostoriju koju zeli da izmeni\par
2. Korisniku se prikazu podaci za izabranu prostoriju\par
3. Korisnik menja podatke koje zeli\par
4. Izmenjeni podaci se cuvaju u sistem\par
[Extension point C] Brisanje prostorije iz sistema\par
1. Korisnik odabere prostoriju koju zeli da ukloni\par
2. Korisnik klikne na dugme za brisanje prostorije\par
3. Prostorija se brise iz sistema\par
}</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Prostorije su azurirane\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o59">
<a:ObjectID>AAF3C072-433A-4320-B990-CDD92DB36681</a:ObjectID>
<a:Name>Upravljanje opreme po prostorijama</a:Name>
<a:Code>Upravljanje_opreme_po_prostorijama</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647874543</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik pokrece akciju uvida opreme po prostorijama\par
2. Izlistavanje prostorija sa opremom u njima\par
3. Korisnik bira sobu koju ce da izmeni\par
4. Sistem prikazuje sadrzaj odabrane sobe\par
5. Izbor opereme koja ce se dodati/ukloniti iz prostorije\par
5.1 [Exception point A] Jedna od prostorija je zauzeta\par
6. Sistem trazi potvrdu od korisnika\par
7. Korisnik potvrdi/odbije\par
7.1 [Extension point A] Korisnik odbio\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Extension point A] Korisnik odbio\par
1. Ukoliko korisnik odbije sve se brise\par
}</a:UseCase.Extension>
<a:Throws>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Exception point A] Jedna od prostorija je zauzeta\par
1. Ukoliko je soba u upotrebi nije moguce izvrsiti azuriranje opreme \par
2. Korisniku se prikazuje poruka greske i informacija o zauzeteoj sobi\par
3. Korisnik se vraca na action step 4 \par
}</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Azurirano stanje opreme u prostoriji\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o58">
<a:ObjectID>2D09C2DE-8AFA-4075-A136-C3544580602C</a:ObjectID>
<a:Name>Kupovina opreme</a:Name>
<a:Code>Kupovina_opreme</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647874228</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik pregleda katalog dostupne opreme\par
2. Korisnik bira opremu koju zeli da kupi\par
3. Placanje\par
4. Oprema se isporucuje u bolnicu\par
5. Oprema se prebacuje u magacin\par
}</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Placanje neuspesno\par
    Sistem izbacuje gresku\par
    Korisnik se vraca na action step 2\par
}</a:Throws>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
2. Program ima pristup racunu u banci\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Narucena oprema je stigla u magacin\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o57">
<a:ObjectID>7D0E845E-2610-4900-B146-721AF16C9021</a:ObjectID>
<a:Name>Uvid stanja opreme</a:Name>
<a:Code>Uvid_stanja_opreme</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647867709</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik zahteva uvid u stanje opreme\par
2. Izlistavanje opreme iz inventara\par
2.1 [Extension point A] Korisnik zeli da filtrira listu\par
2.2 [Extension point B] Korisnik zeli da pretrazi listu\par
}</a:Step>
<a:UseCase.Extension>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 [Extension point A]\par
1. Korisnik klikce na dugme za filtriranje\par
2. Prikazuje se prozor sa formom za filtriranje\par
3. Korisnik unosi kriterijume za filtriranje\par
4. Prikazana lista opreme se menja u skladu sa zadatim kriterijumima\par
[Extension point B]\par
1. Korisnik klikce na dugme za pretragu\par
2. Prikazuje se prozor sa formom za pretragu\par
3. Korisnik unosi kriterijum za pretragu\par
4. Korisniku se prikazuje oprema koja odgovara zadatom kriterijumu\par
\par
}</a:UseCase.Extension>
<a:PreCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Upravnik ulogovan\par
}</a:PreCondition>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik je dobio informacije koje je trazio\par
}</a:PostCondition>
</o:UseCase>
<o:UseCase Id="o72">
<a:ObjectID>D32826BF-B7AA-4984-9B1A-D10C8DB29BED</a:ObjectID>
<a:Name>Filtriranje</a:Name>
<a:Code>Filtriranje</a:Code>
<a:CreationDate>1647866361</a:CreationDate>
<a:Creator>jovan</a:Creator>
<a:ModificationDate>1647868105</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1 MS Sans Serif;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs20\f0 1. Korisnik unosi kriterijum pretrage\par
2. Prikazuje se oprema koja odgovara kriterijumu\par
2.1 [Exception A] Nema opreme koja odgovara kriterijumu\fs16\f1 \par
}</a:Step>
<a:Throws>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 MS Sans Serif;}{\f1\fcharset0 Times New Roman;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs16\f0 [Excetpion A] \fs20\f1 Nema opreme koja odgovara kriterijumu\par
\fs16\f0 1. Korisniku se prikazuje greska i ispis &quot;Nema opreme koja odgovara kriterijumu pretrage&quot;\par
2. Korisnik se vraca na action step 1\par
}</a:Throws>
<a:PostCondition>{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0 MS Sans Serif;}}
{\colortbl;}
{\*\generator Wine Riched20 2.0;}
\pard\sl-240\slmult1 \lang1033\fs16\f0 1. Korisniku prikazana oprema koju je trazio\par
}</a:PostCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o9">
<a:ObjectID>1E7C8EC9-E16E-42ED-9FC1-D9B48C817EB5</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o12">
<a:ObjectID>8F94BA76-5F25-4581-9CF4-B97D25DE1A86</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o15">
<a:ObjectID>F8B01D41-3E08-4143-A227-740FB8806B3D</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o18">
<a:ObjectID>D2806132-1326-451F-B747-2D0B611B4A81</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o21">
<a:ObjectID>C60507AF-31EB-4F09-99E4-33C973D2FDA7</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o24">
<a:ObjectID>A312F4E4-0886-40A1-BE1B-A2A3A69EEF3A</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o45">
<a:ObjectID>8D863A95-81D5-4B0D-882F-E9F94568F0AB</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o48">
<a:ObjectID>85E97746-AC9C-4BA6-839C-57AB57ADB96A</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<c:Object1>
<o:UseCase Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o56"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o27">
<a:ObjectID>9F9CD3DD-3ABB-469F-9047-8CFD8441397A</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647863733</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o63"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o57"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o30">
<a:ObjectID>EF0D1BCD-4770-4968-882F-EF10050B3E8F</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o66"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>2344D4DD-5973-4FB4-B724-2F0DFA5A7F9A</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o65"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o36">
<a:ObjectID>12766D4B-98AD-43A5-B9AE-537D677A7A05</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o58"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o64"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o39">
<a:ObjectID>ADE5BB56-6922-43A7-BDB6-FD4553A1390B</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o62"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o67"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o43">
<a:ObjectID>C0FF161B-CB7F-4C65-984D-7CAC52044E59</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780166</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:Stereotype>include</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o68"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o69"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o51">
<a:ObjectID>D19E2800-AF61-4DF0-A6E4-B7DB0A3E6874</a:ObjectID>
<a:CreationDate>1647780166</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647863776</a:ModificationDate>
<a:Modifier>jovan</a:Modifier>
<a:Stereotype>extend</a:Stereotype>
<c:Object1>
<o:UseCase Ref="o71"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o62"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o73">
<a:ObjectID>2AAAC004-88FE-4D03-A49E-F276BB15AC27</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1647780153</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780153</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o74">
<a:ObjectID>8E48146A-49AA-4F08-9F97-F0C59F90B7B1</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1647780153</a:CreationDate>
<a:Creator>SN CAR CODING</a:Creator>
<a:ModificationDate>1647780153</a:ModificationDate>
<a:Modifier>SN CAR CODING</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>