<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A8ABEBF6-7F6D-411C-AA4C-6E55D7E04704}" Name="Projekat" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Projekat.oom"/>
		<Model Expanded="Yes" ID="{64AD090D-D6A7-49FF-9C51-BD68C704CEF5}" Loaded="No" Name="zadatak_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="GitHub/SIMS/dijagram_upravnik.oom"/>
		<Model Expanded="Yes" ID="{0D04C804-257F-11D3-AD6C-0008C752DCF8}" Loaded="No" Name="Project Management (CDM)" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///%_EXAMPLES%/project.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
