

FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\MainWindow.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\DoctorView\DoctorView.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\DoctorView\EditSurgeryData.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\DoctorView\ScheduleSurgery.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\DoctorView\ShowSurgery.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\ManagerView\AddRoomView.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\ManagerView\EditRoomView.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\ManagerView\ManagerView.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\PatientView\MakeAnAppointment.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\PatientView\PatientView.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\SecretaryView\CreatePatient.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\SecretaryView\EditPatient.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\SecretaryView\ShowPatient.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\PatientView\Delete.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\PatientView\Edit.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\DoctorView\Delete.xaml;;
FC:\Users\Ryzen\Desktop\FAX\SIMS\SIMS\Code\Novi\View\ManagerView\Delete.xaml;;

