

FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\MainWindow.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\Delete.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\DoctorView.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\EditSurgeryData.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\LogInDoctor.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\ScheduleSurgery.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\DoctorView\ShowSurgery.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\ManagerView\AddRoomView.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\ManagerView\Delete.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\ManagerView\EditRoomView.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\ManagerView\LogInManager.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\ManagerView\ManagerView.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\PatientView\Delete.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\PatientView\Edit.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\PatientView\LogInPatient.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\PatientView\MakeAnAppointment.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\PatientView\PatientView.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\SecretaryView\CreatePatient.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\SecretaryView\Delete.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\SecretaryView\EditPatient.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\SecretaryView\LogInSecretary.xaml;;
FC:\Users\salip\Documents\GitHub\SIMS\Code\Novi\View\SecretaryView\ShowPatient.xaml;;

