

FC:\Users\salip\Desktop\SIMS\Code\Novi\MainWindow.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\Delete.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\DoctorView.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\Drug.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\EditSurgeryData.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\LogInDoctor.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\Prescription.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\ScheduleSurgery.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\DoctorView\ShowSurgery.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\ManagerView\AddRoomView.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\ManagerView\Delete.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\ManagerView\EditRoomView.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\ManagerView\LogInManager.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\ManagerView\ManagerView.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\ChosePriority.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\Delete.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\Doctor.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\DoctorPriority.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\Edit.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\FreeAppointments.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\LogInPatient.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\MakeAnAppointment.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\Medicine.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\PatientHome.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\PatientView.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\PickDatePriority.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\PatientView\ScheduleAppointment.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\CreateAppointment.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\CreateOperation.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\CreatePatient.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\Delete.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\EditAllergenes.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\EditPatient.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\LogInSecretary.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\ShowAppointments.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\ShowOperations.xaml;;
FC:\Users\salip\Desktop\SIMS\Code\Novi\View\SecretaryView\ShowPatient.xaml;;

